<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Xx-oS-Lwk">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="syO-72-U1d">
            <objects>
                <viewController id="Ugq-yh-PL1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhP-ga-6Ph"/>
                        <viewControllerLayoutGuide type="bottom" id="P7q-lX-qoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7n-nB-Gax">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MessageImageTest" translatesAutoresizingMaskIntoConstraints="NO" id="p0m-DN-0SC">
                                <rect key="frame" x="90" y="60" width="940" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="940" id="MID-aC-1tJ"/>
                                    <constraint firstAttribute="height" constant="420" id="uwG-L2-AcT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-RK-jIk">
                                <rect key="frame" x="90" y="512" width="940" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="940" id="JuF-n6-Pe9"/>
                                </constraints>
                                <string key="text">Nulla potenti senectus turpis blandit vestibulum aenean, habitasse ullamcorper dictum ornare faucibus, litora dignissim non dictumst inceptos. Erat nunc habitasse inceptos dictumst adipiscing suscipit velit vehicula sem, condimentum pharetra ligula nec justo ac rutrum taciti, natoque consectetur cras eu dolor interdum ipsum auctor.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-UK-xhH">
                                <rect key="frame" x="1155" y="60" width="675" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="675" id="965-Ze-Qko"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ITq-TD-1aT" detailTextLabel="ArS-We-xdU" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="K4a-Rd-ijP">
                                        <rect key="frame" x="0.0" y="66" width="675" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4a-Rd-ijP" id="MEO-Ox-5r1">
                                            <rect key="frame" x="0.0" y="0.0" width="615" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Message Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ITq-TD-1aT">
                                                    <rect key="frame" x="20" y="10" width="265" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="January 1, 2006" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ArS-We-xdU">
                                                    <rect key="frame" x="20" y="56" width="211" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p0m-DN-0SC" firstAttribute="top" secondItem="QhP-ga-6Ph" secondAttribute="bottom" id="0Zp-BW-WQJ"/>
                            <constraint firstItem="P7q-lX-qoF" firstAttribute="top" secondItem="xxl-UK-xhH" secondAttribute="bottom" id="4O0-yn-n1t"/>
                            <constraint firstItem="Neg-Cf-Apg" firstAttribute="trailing" secondItem="xxl-UK-xhH" secondAttribute="trailing" id="64N-b4-tu7"/>
                            <constraint firstItem="P7q-lX-qoF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IMe-RK-jIk" secondAttribute="bottom" id="8zX-Vl-GIi"/>
                            <constraint firstItem="p0m-DN-0SC" firstAttribute="leading" secondItem="Neg-Cf-Apg" secondAttribute="leading" id="GVQ-Y5-4Ac"/>
                            <constraint firstItem="xxl-UK-xhH" firstAttribute="leading" secondItem="IMe-RK-jIk" secondAttribute="trailing" constant="125" id="Tr5-aO-LgW"/>
                            <constraint firstItem="IMe-RK-jIk" firstAttribute="leading" secondItem="Neg-Cf-Apg" secondAttribute="leading" id="Zoi-9Y-T4T"/>
                            <constraint firstItem="xxl-UK-xhH" firstAttribute="top" secondItem="QhP-ga-6Ph" secondAttribute="bottom" id="mMC-uv-90X"/>
                            <constraint firstItem="IMe-RK-jIk" firstAttribute="top" secondItem="p0m-DN-0SC" secondAttribute="bottom" constant="32" id="xkV-Dq-qDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Neg-Cf-Apg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x17-dO-4fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5493" y="-174"/>
        </scene>
        <!--Series-->
        <scene sceneID="y29-H3-g0H">
            <objects>
                <collectionViewController title="Series" id="5Xe-w6-A6Q" customClass="SeriesCollectionViewController" customModule="SPAC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RY3-qm-6bh">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a6k-Cw-hlV">
                            <size key="itemSize" width="470" height="272"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="40" maxX="40" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aG4-93-J8g">
                                <rect key="frame" x="40" y="40" width="470" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="470" height="272"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MessageImageTest" translatesAutoresizingMaskIntoConstraints="NO" id="dtZ-ah-0Ro">
                                            <rect key="frame" x="0.0" y="0.0" width="470" height="210"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="470" id="5N1-MM-Mop"/>
                                                <constraint firstAttribute="height" constant="210" id="rfp-52-S3K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lessons from The Life of David" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bP-Yy-xaQ">
                                            <rect key="frame" x="0.0" y="229" width="470" height="35"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="dtZ-ah-0Ro" firstAttribute="leading" secondItem="aG4-93-J8g" secondAttribute="leading" id="CDx-VU-CrX"/>
                                    <constraint firstItem="6bP-Yy-xaQ" firstAttribute="top" secondItem="dtZ-ah-0Ro" secondAttribute="bottom" constant="19" id="IVj-6s-Esc"/>
                                    <constraint firstAttribute="trailing" secondItem="6bP-Yy-xaQ" secondAttribute="trailing" id="P3U-a6-1GL"/>
                                    <constraint firstAttribute="bottom" secondItem="6bP-Yy-xaQ" secondAttribute="bottom" constant="8" id="XUx-4z-jMt"/>
                                    <constraint firstAttribute="trailing" secondItem="dtZ-ah-0Ro" secondAttribute="trailing" id="aw8-Sw-txZ"/>
                                    <constraint firstItem="dtZ-ah-0Ro" firstAttribute="top" secondItem="aG4-93-J8g" secondAttribute="top" id="eoh-0z-HPs"/>
                                    <constraint firstItem="6bP-Yy-xaQ" firstAttribute="leading" secondItem="aG4-93-J8g" secondAttribute="leading" id="vC3-q8-8B4"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5Xe-w6-A6Q" id="q99-y4-e1k"/>
                            <outlet property="delegate" destination="5Xe-w6-A6Q" id="ia9-TO-8PM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Series" id="Npx-a5-Lp0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVI-yw-YbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVy-M2-Tbz">
            <objects>
                <navigationController id="5Xx-oS-Lwk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jyd-tY-Aa6">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7C-eP-fix">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5Xe-w6-A6Q" kind="relationship" relationship="rootViewController" id="hXE-5e-kK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elm-4W-CR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="MessageImageTest" width="940" height="420"/>
    </resources>
</document>
